<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mosedotten.json.migrator</groupId>
        <artifactId>json-migrator</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>json-migrator-report</artifactId>
    <packaging>pom</packaging>

    <!--
      Aggregation-only module: it has no sources of its own. It depends on every other module so the
      reactor builds it last and Kover's aggregate walks the whole dependency closure (classes from
      every module, coverage data from every module's test run). It owns the single Kover report and
      the aggregated surefire HTML report, which keeps that coupling out of engine-test.
    -->
    <properties>
        <!-- No Kotlin here for detekt to analyse. -->
        <detekt.skip>true</detekt.skip>
        <!-- Aggregation-only module; not published to Maven Central. -->
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.mosedotten.json.migrator</groupId>
            <artifactId>json-migrator-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mosedotten.json.migrator</groupId>
            <artifactId>json-migrator-engine-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mosedotten.json.migrator</groupId>
            <artifactId>json-migrator-demo-kotlin</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mosedotten.json.migrator</groupId>
            <artifactId>json-migrator-demo-java</artifactId>
        </dependency>
        <!-- engine-test contributes the coverage data for engine (its tests exercise the engine). -->
        <dependency>
            <groupId>com.mosedotten.json.migrator</groupId>
            <artifactId>json-migrator-engine-test</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Aggregated surefire HTML report from every module's XML in the shared reports dir. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <executions>
                    <execution>
                        <id>aggregate-test-html-report</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-only</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- The single Kover aggregate report. Instrumentation is inherited from the parent for
                 every module with tests; this module has none, so disable it here (phase = none). -->
            <plugin>
                <groupId>org.jetbrains.kotlinx</groupId>
                <artifactId>kover-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>kover-instrumentation</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>kover-html-report</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-html</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>kover-xml-report</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-xml</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
