# json-migrator

./: .editorconfig  .gitignore  CONTRIBUTING.md  DETEKT.md  LICENSE  METRICS.md  Makefile  README.md  cliff.toml  history.ndjson  latest.json  pom.xml
.github/scripts/metrics/: generate_metrics.py
.github/workflows/: metrics.yml  pull-request.yml  release.yml
config/: detekt.yml
demo-java/: README.md  pom.xml
demo-java/src/main/java/com/mosedotten/json/migrator/demo/java/: CreditApplication.java  CreditApplicationMigrations.java
demo-java/src/test/java/com/mosedotten/json/migrator/demo/java/: DatabaseRoundTripDemo.java  DemoFixtures.java  JustInTimeMigrationDemo.java
demo-java/src/test/resources/: credit-application-v3.json  credit-application-v4.json  credit-application-v6.json
demo-kotlin/: README.md  pom.xml
demo-kotlin/src/main/kotlin/com/mosedotten/json/migrator/demo/: CreditApplication.kt  CreditApplicationMigrations.kt
demo-kotlin/src/test/kotlin/com/mosedotten/json/migrator/demo/: DatabaseRoundTripDemo.kt  DemoFixtures.kt  JustInTimeMigrationDemo.kt
demo-kotlin/src/test/resources/: credit-application-v1.json  credit-application-v2.json  credit-application-v5.json
docs/: concepts.md  errors.md  getting-started.md  internals.md  operations.md  recipes.md  releasing.md  using-java.md
docs/adr/: 0001-runtime-baselines.md  index.md
engine/: pom.xml
engine-java/: pom.xml
engine-java/src/main/kotlin/com/mosedotten/json/migrator/engine/java/: JsonMigrator.kt
engine-java/src/test/java/com/mosedotten/json/migrator/engine/java/: JsonMigratorTest.java
engine-test/: pom.xml
engine-test/src/test/kotlin/com/mosedotten/json/migrator/engine/test/dsl/: AtomicExecutionTest.kt  DslClauseValidationTest.kt  DslOperationTest.kt  DslSchemaTest.kt  DslVersionValidationTest.kt
engine-test/src/test/kotlin/com/mosedotten/json/migrator/engine/test/operation/: AddTest.kt  CompositeOperationTest.kt  CopyTest.kt  CreateObjectTest.kt  CustomTest.kt  ForEachTest.kt  JsonPathOperationTest.kt  MergeTest.kt  MoveTest.kt  OperationDescribeTest.kt  RemoveIfEmptyTest.kt  RemoveTest.kt  RequireExistsTest.kt  RequireTypeTest.kt  SetTest.kt  SplitTest.kt  TransformTest.kt  ValueStrategyTest.kt
engine-test/src/test/kotlin/com/mosedotten/json/migrator/engine/test/util/: JsonFixtures.kt  TestFixtures.kt
engine/src/main/kotlin/com/mosedotten/json/migrator/engine/dsl/: ExecutionStrategy.kt  JsonMigratorDsl.kt  Migration.kt  MigrationBuilder.kt  SchemaBuilder.kt
engine/src/main/kotlin/com/mosedotten/json/migrator/engine/dsl/clause/: AddClause.kt  CopyClause.kt  CreateObjectClause.kt  CustomClause.kt  ForEachClause.kt  MergeClause.kt  MoveClause.kt  PendingClause.kt  RemoveClause.kt  RemoveIfEmptyClause.kt  RequireExistsClause.kt  RequireTypeClause.kt  SetClause.kt  SplitClause.kt  TransformClause.kt
engine/src/main/kotlin/com/mosedotten/json/migrator/engine/exception/: MigrationException.kt
engine/src/main/kotlin/com/mosedotten/json/migrator/engine/operation/: Add.kt  CompositeOperation.kt  Copy.kt  CreateObject.kt  Custom.kt  Document.kt  ForEach.kt  JsonNodeContainer.kt  JsonPath.kt  JsonPathNavigation.kt  JsonType.kt  Merge.kt  Move.kt  Operation.kt  OperationValidation.kt  Remove.kt  RemoveIfEmpty.kt  RequireExists.kt  RequireType.kt  Set.kt  Split.kt  Transform.kt  ValueJoinerStrategy.kt  ValueSplitterStrategy.kt
report/: pom.xml
