<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mosedotten.json.migrator</groupId>
    <artifactId>json-migrator</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>json-migrator</name>
    <description>A Kotlin DSL for migrating JSON documents between schema versions on top of Jackson 3.</description>
    <url>https://github.com/janpk/json-migrator</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/license/mit</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>janpk</id>
            <name>Jan-Petter Krüger</name>
            <url>https://github.com/janpk</url>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/janpk/json-migrator.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/janpk/json-migrator.git</developerConnection>
        <url>https://github.com/janpk/json-migrator</url>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>engine</module>
        <module>engine-java</module>
        <module>demo-kotlin</module>
        <module>demo-java</module>
        <module>engine-test</module>
        <module>report</module>
    </modules>

    <properties>
        <!-- Empty default so surefire's @{argLine} resolves even when coverage is skipped
             (e.g. `make build` / -Dkover.skip=true); Kover overrides it with the agent when active. -->
        <argLine></argLine>
        <central-publishing-maven-plugin.version>0.11.0</central-publishing-maven-plugin.version>
        <compiler-plugin.version>3.15.0</compiler-plugin.version>
        <detekt-maven-plugin.version>1.23.8</detekt-maven-plugin.version>
        <jackson.version>3.1.4</jackson.version>
        <junit.version>6.1.1</junit.version>
        <kotlin.version>2.3.21</kotlin.version>
        <!-- Library baselines (see docs/adr/0001-runtime-baselines.md): emit Java 17 bytecode and a
             conservative Kotlin API level, independent of the (newer) JDK used to build. -->
        <kotlin.compiler.jvmTarget>17</kotlin.compiler.jvmTarget>
        <kotlin.compiler.languageVersion>2.0</kotlin.compiler.languageVersion>
        <kotlin.compiler.apiVersion>2.0</kotlin.compiler.apiVersion>
        <kotlin.compiler.incremental>true</kotlin.compiler.incremental>
        <kover-maven-plugin.version>0.9.8</kover-maven-plugin.version>
        <ktlint.version>1.8.0</ktlint.version>
        <maven.compiler.release>17</maven.compiler.release>
        <maven-gpg-plugin.version>3.2.7</maven-gpg-plugin.version>
        <maven-jar-plugin.version>3.3.0</maven-jar-plugin.version>
        <maven-resources-plugin.version>3.4.0</maven-resources-plugin.version>
        <maven-source-plugin.version>3.3.1</maven-source-plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spotless-maven-plugin.version>2.44.0</spotless-maven-plugin.version>
        <surefire-plugin.version>3.5.4</surefire-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-bom</artifactId>
                <version>${kotlin.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>tools.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>${jackson.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.mosedotten.json.migrator</groupId>
                <artifactId>json-migrator-engine</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mosedotten.json.migrator</groupId>
                <artifactId>json-migrator-engine-java</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mosedotten.json.migrator</groupId>
                <artifactId>json-migrator-demo-kotlin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mosedotten.json.migrator</groupId>
                <artifactId>json-migrator-demo-java</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mosedotten.json.migrator</groupId>
                <artifactId>json-migrator-engine-test</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <sourceDirectory>src/main/kotlin</sourceDirectory>
        <testSourceDirectory>src/test/kotlin</testSourceDirectory>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${compiler-plugin.version}</version>
                    <configuration>
                        <parameters>true</parameters>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${surefire-plugin.version}</version>
                    <configuration>
                        <argLine>@{argLine} -XX:+EnableDynamicAgentLoading --add-opens=java.base/java.lang.invoke=ALL-UNNAMED
                        </argLine>
                        <systemPropertyVariables>
                            <maven.home>${maven.home}</maven.home>
                        </systemPropertyVariables>
                        <!-- Run test classes and their methods concurrently (JUnit 5 parallel execution) -->
                        <properties>
                            <configurationParameters>
                                junit.jupiter.execution.parallel.enabled=true
                                junit.jupiter.execution.parallel.mode.default=concurrent
                                junit.jupiter.execution.parallel.mode.classes.default=concurrent
                            </configurationParameters>
                        </properties>
                        <!-- Aggregate every module's JUnit reports into the root target/site dir -->
                        <reportsDirectory>${maven.multiModuleProjectDirectory}/target/site/surefire-reports</reportsDirectory>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${surefire-plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-report-plugin</artifactId>
                    <version>${surefire-plugin.version}</version>
                    <configuration>
                        <!-- Render the aggregated JUnit reports into a single HTML page under root target/site -->
                        <reportsDirectories>
                            <reportsDirectory>${maven.multiModuleProjectDirectory}/target/site/surefire-reports</reportsDirectory>
                        </reportsDirectories>
                        <outputDirectory>${maven.multiModuleProjectDirectory}/target/site</outputDirectory>
                        <outputName>surefire-report</outputName>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.diffplug.spotless</groupId>
                    <artifactId>spotless-maven-plugin</artifactId>
                    <version>${spotless-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.github.ozsie</groupId>
                    <artifactId>detekt-maven-plugin</artifactId>
                    <version>${detekt-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.jetbrains.kotlinx</groupId>
                    <artifactId>kover-maven-plugin</artifactId>
                    <version>${kover-maven-plugin.version}</version>
                    <!-- Shared so both the instrumentation (all modules) and the single aggregate report
                         (engine-test) resolve the same aggregate settings. -->
                    <configuration>
                        <aggregate>true</aggregate>
                        <outputDirectory>${maven.multiModuleProjectDirectory}/target/site/kover</outputDirectory>
                        <xmlFile>${maven.multiModuleProjectDirectory}/target/site/kover/report.xml</xmlFile>
                        <filters>
                            <excludes>
                                <classes>
                                    *$DefaultImpls*
                                </classes>
                            </excludes>
                        </filters>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.jetbrains.kotlin</groupId>
                    <artifactId>kotlin-maven-plugin</artifactId>
                    <version>${kotlin.version}</version>
                    <extensions>true</extensions>
                    <executions>
                        <execution>
                            <id>compile</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>test-compile</id>
                            <phase>test-compile</phase>
                            <goals>
                                <goal>test-compile</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <javaParameters>true</javaParameters>
                        <jvmTarget>${kotlin.compiler.jvmTarget}</jvmTarget>
                        <languageVersion>${kotlin.compiler.languageVersion}</languageVersion>
                        <apiVersion>${kotlin.compiler.apiVersion}</apiVersion>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <configuration>
                    <kotlin>
                        <ktlint>
                            <version>${ktlint.version}</version>
                            <editorConfigPath>${maven.multiModuleProjectDirectory}/.editorconfig</editorConfigPath>
                        </ktlint>
                        <includes>
                            <include>src/**/*.kt</include>
                        </includes>
                        <excludes>
                            <exclude>**/generated/**</exclude>
                        </excludes>
                    </kotlin>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <phase>validate</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.ozsie</groupId>
                <artifactId>detekt-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <config>${maven.multiModuleProjectDirectory}/config/detekt.yml</config>
                    <buildUponDefaultConfig>true</buildUponDefaultConfig>
                    <excludes>**/generated/**</excludes>
                    <report>
                        <report>md:${project.build.directory}/detekt.md</report>
                        <report>sarif:${project.build.directory}/detekt.sarif</report>
                    </report>
                </configuration>
            </plugin>
            <!-- =========================================================================== -->
            <!-- Kover: every module instruments its tests to collect coverage. The single       -->
            <!-- aggregate report is generated once, by engine-test (see its pom), which is       -->
            <!-- built last and depends on every other module.                                    -->
            <!-- =========================================================================== -->
            <plugin>
                <groupId>org.jetbrains.kotlinx</groupId>
                <artifactId>kover-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>kover-instrumentation</id>
                        <goals>
                            <goal>instrumentation</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!--
          Activated only when publishing to Maven Central (./mvnw -Prelease deploy). It attaches the
          sources and Dokka javadoc jars, signs every artifact with GPG, and uploads the bundle through
          the Sonatype Central Portal. Kept out of the default build so day-to-day builds stay fast.
          Modules not meant for consumers (demos, engine-test, report) set maven.deploy.skip=true.
        -->
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>${maven-source-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!--
                      Central requires a -javadoc.jar to exist and be signed. This attaches a valid (empty)
                      one, which is version-agnostic and needs no extra plugin resolution. To ship rendered
                      Kotlin API docs instead, replace this execution with the Dokka plugin (see the release
                      runbook / ADR follow-ups) once a dokka-maven-plugin version matching the Kotlin here is
                      confirmed.
                    -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>${maven-jar-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>attach-javadoc</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <classifier>javadoc</classifier>
                                    <classesDirectory>${project.build.directory}/empty-javadoc</classesDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven-gpg-plugin.version}</version>
                        <configuration>
                            <gpgArguments>
                                <arg>--pinentry-mode</arg>
                                <arg>loopback</arg>
                            </gpgArguments>
                        </configuration>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>${central-publishing-maven-plugin.version}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <!-- Matches the <server> id in ~/.m2/settings.xml holding the Central Portal token. -->
                            <publishingServerId>central</publishingServerId>
                            <!-- Leave the deployment in the Portal for manual review/publish the first time. -->
                            <autoPublish>false</autoPublish>
                            <!--
                              Only the engine and its Java facade are published. The demos, the shared test
                              module, and the coverage-aggregation module are build-only. This plugin replaces
                              maven-deploy-plugin, so `maven.deploy.skip` has no effect here — modules are
                              dropped from the bundle explicitly.
                            -->
                            <excludeArtifacts>
                                <artifact>json-migrator-demo-kotlin</artifact>
                                <artifact>json-migrator-demo-java</artifact>
                                <artifact>json-migrator-engine-test</artifact>
                                <artifact>json-migrator-report</artifact>
                            </excludeArtifacts>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
