<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mosedotten.json.migrator</groupId>
        <artifactId>json-migrator</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>json-migrator-demo-java</artifactId>
    <packaging>jar</packaging>

    <properties>
        <!-- A pure-Java module, so detekt (Kotlin static analysis) has nothing to analyse. -->
        <detekt.skip>true</detekt.skip>
    </properties>

    <!-- Worked example: migrating a credit-application document through v1..v6 with the Java facade. -->
    <dependencies>
        <dependency>
            <groupId>com.mosedotten.json.migrator</groupId>
            <artifactId>json-migrator-engine-java</artifactId>
        </dependency>
        <dependency>
            <groupId>tools.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <!-- A pure-Java module, so override the reactor's Kotlin source directories. -->
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <!-- The showcase drivers are named *Demo rather than *Test; run them anyway. -->
                    <includes>
                        <include>**/*Demo.java</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
